#MyEclipse Usage Data
#Mon Aug 12 14:03:04 BRT 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.3.1.201907120711-RELEASE=1
misc/timestamp=12 de ago de 2019 17\:03\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=163
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
view/Split\ Host(LivrosResources.java)=1
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=19802474
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=29
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=11
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1023199264
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
